*jedi-vim.txt* - For Vim version 7.3 - Last change: 2013/3/1
       __   _______  _______   __       ____    ____  __  .___  ___.~
      |  | |   ____||       \ |  |      \   \  /   / |  | |   \/   |~
      |  | |  |__   |  .--.  ||  |  _____\   \/   /  |  | |  \  /  |~
.--.  |  | |   __|  |  |  |  ||  | |______\      /   |  | |  |\/|  |~
|  `--'  | |  |____ |  '--'  ||  |         \    /    |  | |  |  |  |~
 \______/  |_______||_______/ |__|          \__/     |__| |__|  |__|~

          jedi-vim - awesome Python autocompletion with Vim
                     **now in beta testing phase**

==============================================================================
CONTENTS                                                   *jedi-vim-contents*

    1. Introduction		|jedi-vim-introduction|
    2. Installation		|jedi-vim-installation|
    3. Support			|jedi-vim-support|
    4. Usage			|jedi-vim-usage|
    5. Mappings			|jedi-vim-mappings|
    6. Configuration		|jedi-vim-configuration|
    7. Contributing		|jedi-vim-contributing|


==============================================================================
1. Introduction					*jedi-vim-introduction*

jedi-vim is a is a Vim binding to the awesome autocompletion library `Jedi`.

- Completion for almost anything.
- Display of function/class bodies, docstrings.
- Pydoc support with highlighting.
- Support for goto and renaming.

==============================================================================
2. Installation					*jedi-vim-installation*

Get the latest from http://github.com/davidhalter/jedi-vim.

You can get the Jedi library at http://github.com/davidhalter/jedi.

You might want to use Pathogen http://github.com/tpope/vim-pathogen to
install Jedi in Vim. Also you need Vim compiled with +python, which is
typical for most distributions on Linux.

The first thing you need after that is an up-to-date version of Jedi. You can
either get it via >

    pip install jedi

or with >

    git submodule update --init

in your jedi-vim repository.

On Arch Linux, you can also install jedi-vim from AUR, with the `vim-jedi`
package.

==============================================================================
3. Support					*jedi-vim-support*

The Jedi library supports most of Python's core features. From decorators to
generators, there is broad support.

==============================================================================
4. Usage					*jedi-vim-usage*

The autocompletion can be used with <Ctrl-Space>, if you want it to work with
<Tab> you can use the Supertab plugin.

==============================================================================
5. Mappings		    			*jedi-vim-mappings*

==============================================================================
6. Configuration				*jedi-vim-configuration*

Jedi is by default automatically initialized. If you don't want that I suggest
you disable the auto-initialization in your .vimrc: >

    let g:jedi#auto_initialization = 0

There are also some Vim options (like completeopt) which are automatically
initialized, if you don't want that: >

    let g:jedi#auto_vim_configuration = 0

The goto is by default on <leader-g>. If you want to change that: >

    let g:jedi#goto_command = "<leader>g"

get_definition is by default on <leader-d>. If you want to change that: >

    let g:jedi#get_definition_command = "<leader>d"

Showing the pydoc is by default on <K>. If you want to change that: >

    let g:jedi#pydoc = "K"

If you are a person who likes to use Vim buffers not tabs, you might want to
put that in your .vimrc: >

    let g:jedi#use_tabs_not_buffers = 0

Jedi automatically starts the completion if you type a dot, e.g. "str.", if
you don't want this: >

    let g:jedi#popup_on_dot = 0

Jedi selects the first line of the completion menu: for a better typing-flow and
usually saves one keypress. >

    let g:jedi#popup_select_first = 0

There's some support for refactoring: >

    let g:jedi#rename_command = "<leader>r"

And you can list all names that are related (have the same origin): >

    let g:jedi#related_names_command = "<leader>n"

If you want to change the default autocompletion command: >

    let g:jedi#autocompletion_command = "<c-space>"

By default you get a window that displays the function definition you're
currently in. If you don't want that: >

    let g:jedi#show_function_definition = "0"

==============================================================================
7. Contributing					*jedi-vim-contributing*

If you have any comments or feature requests, please tell me! I really want
to know, what you think about Jedi and jedi-vim.

 vim: textwidth=78 tabstop=8 filetype=help:norightleft:
